spring.application.name=ArticleMgr

server.port: 8081


eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
#eureka.client.service-url.defaultZone = http://localhost:8761/EURAKE_SERVICE/eureka
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.hostname= localhost
eureka.instance.preferIpAddress = true