spring.application.name=SecurityAndMemberMgr

server.port= 8083

spring.datasource.username= root
spring.datasource.passwork=
spring.datasource.url= jdbc:mysql://localhost:3306/NdieuJou_MemberMgr
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.MySQLLegacyDialect



jwt.secret= b3VhcnN6dHlyYW5kb21rZXkwbG9uZ2FuZGNoYXJhY3RlcnM=




eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
#eureka.client.service-url.defaultZone = http://localhost:8761/EURAKE_SERVICE/eureka
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.hostname= localhost
eureka.instance.preferIpAddress = true

spring.security-and-member-mgr.dao-service = http://localhost:8082